{
  "name": "next-fastapi-postgres",
  "version": "0.1.0",
  "private": true,
  "description": "A production-ready boilerplate built with Next.js, FastAPI, PostgreSQL, SQLAlchemy, and Alembic.",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n frontend,backend -c cyan,green \"pnpm --dir frontend dev\" \"cd backend && uv run fastapi dev\"",
    "dev:frontend": "pnpm --dir frontend dev",
    "dev:backend": "cd backend && uv run fastapi dev",
    "db:revision": "cd backend && uv run alembic revision --autogenerate",
    "db:upgrade": "cd backend && uv run alembic upgrade head",
    "db:downgrade": "cd backend && uv run alembic downgrade -1",
    "db:current": "cd backend && uv run alembic current",
    "db:history": "cd backend && uv run alembic history",
    "test:backend": "cd backend && uv run --group dev pytest",
    "openapi:export": "cd backend && uv run python -m scripts.export_openapi --write",
    "openapi:check": "cd backend && uv run python -m scripts.export_openapi --check",
    "api:generate": "pnpm --dir frontend api:generate"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.10.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
